[INTRODUCTION]
# The configuration file consists of sections, led by a [section] header and followed by name: value entries (name=value is also accepted)
# Lines beginning with '#' or ';' are ignored and may be used to provide comments.

[REMARKS]
# 1) *PLEASE* update all dependent python packages (see the import statements in network_plot.py) before running the script.
# 2) *All paths can be specified as absolute or relative unless otherwise stated*


[RECONSTITUTED GENE SETS]

# RECONSTITUTED GENE SET FILE
# Path to the reconstituted gene set file
# The file can be compressed (.gz) or uncompressed. [Python will automatically infer this when using Pandas version >=0.16]
# The file can be downloaded from the DEPICT website via the link http://www.broadinstitute.org/mpg/depict/depict_download/reconstituted_genesets/GPL570-GPL96-GPL1261-GPL1355TermGeneZScores-MGI_MF_CC_RT_IW_BP_KEGG_z_z.txt.gz
file_reconstituted_genesets_matrix: < please substitute with the path to DEPICT reconstituted gene set file > 


[CYTOSCAPE]

# CYTOSCAPE SHELL LAUNCHER
# Path to Cytoscape shell launcher (shell script)
# You will find this path in the Cytoscape installation directory.
#cytoscape_executable: <enter path to cytoscape shell launcher>
cytoscape_executable: /Applications/Cytoscape_v3.2.1/cytoscape.sh

# CYTOSCAPE STYLE FILE
# Path to the Cytoscape style file.
# Please note that the 'Cytoscape style name' must be 'DEPICT-style-v1' (the name is used in network_plot.py, when writting the Cytoscape script file)
# The 'Cytoscape style name' can be found in the top part of the XML file: <visualStyle name="DEPICT-style-v1">
cytoscape_style: network_plot_CytoscapeStyle_v1.xml


[INPUT PARAMETERS]

# DEPICT GENE SET ENRICHMENT
# Path the the DEPICT gene set enrichment file [tab seperated].  
# DEPICT 1.0 rel155 or greater should be have generated the enrichment file - otherwise the headers of the file will not match
file_genesetenrichment: < please substitute with the path to DEPICT gene set enrichment > 

# GENE SET INCLUSION: CRITERIA TYPE
# Select whether to use FDR or P-values to select gene set for inclusion in the network plot analysis.
# [You can adjust the significance threshold using the options "fdr_cutoff" and "pvalue_cutoff" (SEE BELOW OPTIONS)]
# It is recommended to use FDR as the determinant of gene set significance. P-values can be used as significance criteria if *few or no* FDR significant gene sets are present in the DEPICT results.
# Accepted values: "fdr" or "pvalue".
cutoff_type: fdr


# GENE SET INCLUSION: FDR CUT-OFF
# *OBS*: this option is only active if "cutoff_type" is set to "fdr".
# Set the FDR significance threshold for which gene sets to include in the network plot analysis.
# The FDR values to include should be specified below as *comma seperated entries*
# Notice that the DEPICT FDR values are discrete: FDR<0.01,FDR<0.5,>0.20,>=0.20
# We recommend including gene sets with FDR "FDR<0.01" and "FDR<0.05".
# Use this to include all gene sets --> fdr_cutoff: <= 0.01,<= 0.5,<= 0.20,> 0.20
# OBS: the space in selector (e.g. "<= 0.01") is important to include.
fdr_cutoff: <= 0.01,<= 0.05

# GENE SET INCLUSION: P-VALUE CUT-OFF
# *OBS*: this option is only active if "cutoff_type" is set to "pvalue".
# Set the P-value significance threshold for which gene sets to include in the network plot analysis.
# This option should preferably only be used when few or no FDR significant gene sets are present in the DEPICT results.
# All P-values *less than or equal to* the value will be included in the network plot analysis.
# The option must be a floating number. Default value is 0.05
pvalue_cutoff: 0.05


[OUTPUT PARAMETERS]

# OUTPUT PATH
# Output path *INCLUDING* a file-prefix. 
# The path may be absolute or relative. 
# EXAMPLE ABSOLUTE PATH #1: /Users/john/DEPICT_results/my_phenotype_fileprefix
# EXAMPLE RELATIVE PATH #1: DEPICT_results/my_phenotype_fileprefix
# EXAMPLE RELATIVE PATH #2: ./DEPICT_results/my_phenotype_fileprefix
# EXAMPLE RELATIVE PATH #3: network_plot_out
# 		--> this will not create a new directory, but write all output files using the prefix 'network_plot_out'
# 		Where "my_phenotype_fileprefix" is the file-prefix.
# *OBS* The directory will be created, if it does not exist.
output_label: network_plot/network_plot

# NODE VISUALIZATION
# Choose which nodes to visualize in Cytoscape network. The option determines how the network_table file is written.
# 	cluster_center [default]: plot geneset cluster centers (or exemplars) (N_nodes=N_clusters)
#	cluster_min_pval: plot geneset with within-cluster mimimum p-value (N_nodes=N_clusters)
# 	all: plot all FDR significant gene sets (N_nodes=N_significant_genesets)
node_selection: cluster_center

# EDGES
# Set the gene set correlation threshold of when to draw edges between two gene sets in the network
# Edges will be drawn betwen gene sets with Pearson correlation *greater or equal* to 'network_correlation_cutoff'
# A low value for 'network_correlation_cutoff' will result in a more dense connected network.
# We recommend using a value of 0.3 as a good starting point.
# The option must be a floating number.
network_correlation_cutoff: 0.3 

# GENE SET SPECIFIC NETWORK
# If this parameter is supplied with a valid genesetID, then the geneset network will be created for the specified gene set ID.
# *OBS* the "standard network" over all DEPICT enriched gene sets will not be created with this option enabled. You should only use this option if you are interested in the network of a specific gene set.
# To ENABLE the option, supply a valid genesetID ('Original gene set ID')
# To DISABLE the option, leave the field empty.
# EXAMPLE --> genesetID_network: MP:0001405
genesetID_network: 

# CYTOSCAPE SESSION
# If this option is *DISABLED*, then the Cytoscape session will automatically be terminated once the plots have been generated. 
# Thus the user will not be able to edit the Cytoscape networks manually and adjust visual attributes. 
# We only recommend DISABLING this option for 'quickly generating plots' or automating a pipeline for generating the plots. 
# If this option is *ENABLED* the script will open an Cytoscape session that the user will have to exit once finished with editing/inspecting the networks.
# Accepted values for ENABLING the option are "1", "yes", "true", and "on".
# Accepted values for DISABLING the option are "0", "no", "false", and "off".
flag_interactive_cytoscape_session: yes


# TOOGLE NETWORK PLOT GENERATION
# Here you can enable or disable the network plot generated by Cytoscape.
# If this option is *DISABLED*, then network_plot.py will only output the results of the clustering. That is, no network plot will be generated.
# This is option is helpful, if cytoscape is not installed on your system or you are only interested in the clustering of gene sets.
# Accepted values for ENABLING the option are "1", "yes", "true", and "on".
# Accepted values for DISABLING the option are "0", "no", "false", and "off".
# Default is ENABLED
flag_network_plot: yes





